NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctZmlyZWZseS0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9f3w7SNZ4upnbElgvfGnK2btTHWALKuN7CUzMwef7a

DATABASE_URL=postgres://neondb_owner:npg_0noV7kUqWcpI@ep-crimson-grass-a1habano-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_0noV7kUqWcpI@ep-crimson-grass-a1habano.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-crimson-grass-a1habano-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-crimson-grass-a1habano.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_0noV7kUqWcpI
POSTGRES_URL=postgres://neondb_owner:npg_0noV7kUqWcpI@ep-crimson-grass-a1habano-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_0noV7kUqWcpI@ep-crimson-grass-a1habano.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-crimson-grass-a1habano-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_0noV7kUqWcpI
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_0noV7kUqWcpI@ep-crimson-grass-a1habano-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_0noV7kUqWcpI@ep-crimson-grass-a1habano-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
NEXT_PUBLIC_STACK_PROJECT_ID=6fd0328f-0d87-4411-b1f4-a07a32120077
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_0jfs2s9wfdc7hqw3z83y4g5e0h7h24htjn5yyx4fdbpf0
STACK_SECRET_SERVER_KEY=ssk_x2qsmx62qc46d78txxnjrdy9rfy578dyq9ffadazfghp8

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_Ggi07ikrBKJ85Ug8_0JWo0kpp8f6oLIrYkwIsGtbzOq2Uzd
VERCEL_BLOB_TOKEN=vercel_blob_Ggi07ikrBKJ85Ug8_0JWo0kpp8f6oLIrYkwIsGtbzOq2Uzd